spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimeZone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

telegram.bot.username=car_sharing_notification_bot
telegram.bot.token=

stripe.secret.key=
base.url=
